EXPO_PUBLIC_GOOGLE_SIGNIN_WEB_CLIENT = 852780780344-pk08n6d72eunf51u2nrkeidu73mcllro.apps.googleusercontent.com
EXPO_PUBLIC_TERMS_OF_USE=https://aidiet.ai/terms.php
EXPO_PUBLIC_PRIVACY_POLICY=https://aidiet.ai/privacy.php
EXPO_PUBLIC_API_CHAT=https://api.aidietpro.com/v2/chat.php
EXPO_PUBLIC_TRANSCRIBE_AUDIO=https://api.aidietpro.com/v2/voice.php
EXPO_PUBLIC_CHECK_CALORIES=https://api.aidietpro.com/v2/checkCalories.php
EXPO_PUBLIC_API_COUNT_CALORIES=https://api.aidietpro.com/v2/countCalories.php
EXPO_PUBLIC_API_FOOD=https://us-central1-aidiet-e094b.cloudfunctions.net/handleFoodText
EXPO_PUBLIC_API_PHOTO= https://us-central1-aidiet-e094b.cloudfunctions.net/recognizeFoodPhoto
EXPO_PUBLIC_API_SETUP_DAILY_MACROS=https://api.aidietpro.com/v2/setupDailyMacro.php
EXPO_PUBLIC_CONTACT_URL=https://macroai.ai/
EXPO_PUBLIC_APPLE_STORE=itms-apps:apps.apple.com/us/app/aidiet/id6470393914
EXPO_PUBLIC_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.aiassistant.aidiet
EXPO_PUBLIC_INSTAGRAM=https://www.instagram.com/macroai.ai/
EXPO_PUBLIC_FACEBOOK=https://www.facebook.com/AiDietPage
EXPO_PUBLIC_TWITTER=https://twitter.com/aidietapp


#ainda não usei
API_CHECK_CALORIES=https://api.aidietpro.com/v2/checkCalories.php
API_COUNT_CALORIES=https://api.aidietpro.com/v2/countCalories.php
API_CHAT=https://api.aidietpro.com/v2/chat.php
# API_CHAT=https://api.openai.com/v1/chat/completions
API_VOICE=https://api.aidietpro.com/v2/voice.php
API_CHECK_MACROS=https://api.aidietpro.com/v2/checkMacros.php

GOOGLE_CLOUD = AIzaSyA7ZZiOqZPjCrxevYdMgLlb3BF_aobHk8U
OPENAI_API_KEY = xxx


APPLE_SIGIN_FIREBASE = https://aidiet-e094b.firebaseapp.com/__/auth/handler


CONTACT_URL=https://aidiet.ai/contact.php

MIN_CAL=1000
MAX_CAL=5000
MIN_PROTEIN=100
MAX_PROTEIN=175
MIN_CARB=100
MAX_CARBO=325
MIN_FATS=100
MAX_FATS =500

FACEBOOK=https://www.facebook.com/AiDietPage
INSTAGRAM=https://www.instagram.com/macroai.ai/
TWITTER=https://twitter.com/aidietapp
APPLE_STORE=itms-apps:apps.apple.com/us/app/aidiet/id6470393914
GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.aiassistant.aidiet

GC_YOUTUBEDATA_API = AIzaSyDLvMXita3a63eyYHLOy_F5fouGQTZrubo
AIDIET_YOUTUBE_CHANNEL_ID = UCxK0ZF5hCmtfbkXf3wtB3gg
ADAPTY_SDK_KEY=public_live_PEq84Fpd.uRwZV7Iwxcxgbmqcie5C

TAP_AFFILIATE_KEY=b2a808f2dae8a37e239813764ca11550d544fe53
TAP_AFFILIATE_API_URL=https://api.tapfiliate.com/1.6